@use '../abstracts/mixins' as m;
@use '../abstracts/variables' as v;

// --------------- Header ----------------
.site-header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: v.$color-white;
  z-index: 1000;

  &.is-scrolled {
    box-shadow: v.$shadow-md;
  }

  &__top {
    height: v.$header-top-height;

    .site-header__inner {
      @include m.container;
      border-bottom: 1px solid rgba(114, 113, 116, 1);
      display: flex;
      align-items: center;
      height: 100%;
    }
  }

  &__bottom {
    height: v.$header-nav-height;

    .site-header__inner {
      @include m.container;
      @include m.flex-center;
      height: 100%;
    }
  }
}

// -------------- Social icons ----------------

.header-social {
    flex: 1;
    min-width: 0; // allows flex item to shrink below its content size
    @include m.flex(row, flex-start, center, v.$space-3);

    a {
        color: v.$color-gray;
        @include m.transition(color);
        display: flex;
        flex-shrink: 0;

        svg {
            width: 16px;
            height: 16px;
        }

        &:hover {
            color: v.$color-primary;
        }
    }

    @include m.mobile {
        //visibility: hidden;
        //pointer-events: none;
        display: none;
    }
}

// ----------- Logo ----------------

.header-logo {
    flex: 0 0 auto;
    min-width: 0;
    @include m.flex(row, center, center, v.$space-2);
    text-decoration: none;
    font-family: v.$font-heading;
    font-size: v.$font-size-lg;
    font-weight: v.$font-weight-bold;
    letter-spacing: -0.02em;
    color: v.$color-black;
    white-space: nowrap;

    &__icon {
        color: v.$color-primary;
        display: flex;
        background-color: v.$color-primary;
        border-radius: v.$radius-sm;
        padding: v.$space-1;
        flex-shrink: 0;

        img {
            width: 22px;
            height: 22px;
            display: block;
            object-fit: contain;
        }
    }

    &__text {
        span { color: v.$color-primary; }
    }

    @include m.tablet-down {
        font-size: v.$font-size-base;
    }
}

// ---------------- Header actions --------------------

.header-actions {
    flex: 1;
    min-width: 0; // allows flex item to shrink below its content size
    @include m.flex(row, flex-end, center, v.$space-4);


    &__icons {
        display: flex;
        align-items: center;
        gap: v.$space-4;

        @include m.mobile {
            display: none;
        }
    }

    &__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: v.$color-dark;
        @include m.transition(color);
        padding: v.$space-1;
        border: none;
        background: none;
        cursor: pointer;
        text-decoration: none;
        flex-shrink: 0;

        svg {
            width: 22px;
            height: 22px;
        }

        &:hover {
            color: v.$color-primary;
        }
    }

    @include m.mobile {
        gap: v.$space-2;
    }
}

// Cart badge
.cart-count {
    position: absolute;
    top: -6px;
    right: -8px;
    background: v.$color-primary;
    color: v.$color-white;
    font-size: 10px;
    font-weight: v.$font-weight-bold;
    min-width: 18px;
    height: 18px;
    border-radius: v.$radius-full;
    @include m.flex-center;
    padding: 0 4px;
    line-height: 1;
}

// ------------------- Hamburger -----------------------

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
    //padding: 0;
    background: none;
    border: none;
    //flex-shrink: 0;

    span {
        //display: block;
        height: 2px;
        background: v.$color-dark;
        border-radius: 2px;
        @include m.transition(all);
        //transform-origin: center;
    }

    &.is-open {
        span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
        span:nth-child(2) { opacity: 0; transform: scaleX(0); }
        span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    }

    @include m.tablet-down {
        display: flex;
    }
}

// ------------------ Navigation -----------------

.nav {
  display: flex;
  align-items: center;

  &__list {
    @include m.flex(row, center, center, v.$space-8);
    list-style: none;
    margin: 0;
    padding: 0;
  }

  // MOBILE DEFAULT STATE
  @include m.tablet-down {
    display: none;
  }

  // OPEN STATE (MOBILE)
  &.is-open {
    @include m.tablet-down {
      display: flex;
      position: fixed;
      inset: 0;
      background-color: v.$color-white;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: v.$space-6;
      z-index: 2000;
      overflow-y: auto;
    }
  }
}

// ------------- Mobile extras -----------
.nav__mobile-extras {
    display: none;
}
 
.nav.is-open {
 
    .nav__mobile-extras {
        display: flex;
        flex-direction: column;
        gap: v.$space-6;
        width: 100%;
        margin-top: v.$space-6;
        padding-top: v.$space-6;
        border-top: 1px solid v.$color-gray-bg;
    }
 
    // ---- Account + Cart row ----
    .nav__mobile-actions {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;
    }
 
    .nav__mobile-action-btn {
        display: flex;
        align-items: center;
        gap: v.$space-3;
        width: 100%;
        font-family: v.$font-heading;
        font-size: v.$font-size-lg;
        font-weight: v.$font-weight-medium;
        color: v.$color-dark;
        background: none;
        border: none;
        border-bottom: 1px solid v.$color-gray-bg;
        padding: v.$space-3 0;
        cursor: pointer;
        text-decoration: none;
        @include m.transition(color);
 
        svg { flex-shrink: 0; }
 
        &:hover {
            color: v.$color-primary;
        }
    }
 
    // ---- Social icons row ----
    .nav__mobile-social {
        display: flex;
        gap: v.$space-5;
 
        a {
            color: v.$color-gray;
            display: flex;
            @include m.transition(color);
 
            &:hover {
                color: v.$color-primary;
            }
        }
    }
}